; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/climateguard/CG-Anem/archive/refs/heads/master.zip
[platformio]
src_dir = CgAnem
include_dir  = CgAnem
 
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common.lib_deps}
  alanswx/ESPAsyncWiFiManager @ ^0.23
  me-no-dev/ESP Async WebServer @ ^1.2.3
  blynkkk/Blynk @ ^1.0.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = ${common.lib_deps}
  alanswx/ESPAsyncWiFiManager @ ^0.23
  me-no-dev/ESP Async WebServer @ ^1.2.3
  blynkkk/Blynk @ ^1.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
